test/clab-test/topology-data.json (before)
{
  "name": "test",
  "type": "clab",
  "clab": {
    "config": {
      "prefix": "clab",
      "mgmt": {
        "network": "clab",
        "bridge": "br-bb3517865c7a",
        "ipv4-subnet": "172.20.20.0/24",
        "ipv4-gw": "172.20.20.1",
        "ipv6-subnet": "3fff:172:20:20::/64",
        "ipv6-gw": "3fff:172:20:20::1",
        "mtu": 1500,
        "external-access": true
      }
    }
  },
  "ssh-pub-keys": [],
  "nodes": {
    "A": {
      "index": "0",
      "shortname": "A",
      "longname": "clab-test-A",
      "fqdn": "A.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/A",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.3",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::3",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:86:f0:61",
      "labels": {
        "clab-mgmt-net-bridge": "br-bb3517865c7a",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/A",
        "clab-node-longname": "clab-test-A",
        "clab-node-name": "A",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "ASBR": {
      "index": "1",
      "shortname": "ASBR",
      "longname": "clab-test-ASBR",
      "fqdn": "ASBR.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ASBR",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.2",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::2",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:2c:48:43",
      "labels": {
        "clab-mgmt-net-bridge": "br-bb3517865c7a",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ASBR",
        "clab-node-longname": "clab-test-ASBR",
        "clab-node-name": "ASBR",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "B": {
      "index": "2",
      "shortname": "B",
      "longname": "clab-test-B",
      "fqdn": "B.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/B",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.5",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::5",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:ed:0c:cc",
      "labels": {
        "clab-mgmt-net-bridge": "br-bb3517865c7a",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/B",
        "clab-node-longname": "clab-test-B",
        "clab-node-name": "B",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "C": {
      "index": "3",
      "shortname": "C",
      "longname": "clab-test-C",
      "fqdn": "C.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/C",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.4",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::4",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:9b:59:2d",
      "labels": {
        "clab-mgmt-net-bridge": "br-bb3517865c7a",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/C",
        "clab-node-longname": "clab-test-C",
        "clab-node-name": "C",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "ISP": {
      "index": "4",
      "shortname": "ISP",
      "longname": "clab-test-ISP",
      "fqdn": "ISP.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ISP",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.6",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::6",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:82:89:a1",
      "labels": {
        "clab-mgmt-net-bridge": "br-bb3517865c7a",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ISP",
        "clab-node-longname": "clab-test-ISP",
        "clab-node-name": "ISP",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "SW": {
      "index": "5",
      "shortname": "SW",
      "longname": "clab-test-SW",
      "fqdn": "SW.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/SW",
      "kind": "bridge",
      "image": "",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "",
      "mgmt-ipv4-prefix-length": 0,
      "mgmt-ipv6-address": "",
      "mgmt-ipv6-prefix-length": 0,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-bb3517865c7a",
        "clab-node-group": "",
        "clab-node-kind": "bridge",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/SW",
        "clab-node-longname": "clab-test-SW",
        "clab-node-name": "SW",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    }
  },
  "links": [
    {
      "a": {
        "node": "A",
        "interface": "eth1",
        "mac": "aa:c1:ab:aa:3f:ad",
        "peer": "z"
      },
      "z": {
        "node": "SW",
        "interface": "eth1",
        "mac": "aa:c1:ab:ef:0b:1f",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth1",
        "mac": "aa:c1:ab:71:fe:62",
        "peer": "z"
      },
      "z": {
        "node": "SW",
        "interface": "eth2",
        "mac": "aa:c1:ab:ed:1e:29",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "ASBR",
        "interface": "eth1",
        "mac": "aa:c1:ab:51:01:10",
        "peer": "z"
      },
      "z": {
        "node": "SW",
        "interface": "eth3",
        "mac": "aa:c1:ab:a7:97:e9",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth2",
        "mac": "aa:c1:ab:6e:29:02",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth1",
        "mac": "aa:c1:ab:b9:90:e5",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth2",
        "mac": "aa:c1:ab:27:0b:4c",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth2",
        "mac": "aa:c1:ab:1f:82:e4",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "ASBR",
        "interface": "eth2",
        "mac": "aa:c1:ab:83:3c:f8",
        "peer": "z"
      },
      "z": {
        "node": "ISP",
        "interface": "eth1",
        "mac": "aa:c1:ab:4a:a2:c1",
        "peer": "a"
      }
    }
  ]
}

test/clab-test/topology-data.json (after)
{
  "name": "test",
  "type": "clab",
  "clab": {
    "config": {
      "prefix": "clab",
      "mgmt": {
        "network": "clab",
        "bridge": "br-37a74680700b",
        "ipv4-subnet": "172.20.20.0/24",
        "ipv4-gw": "172.20.20.1",
        "ipv6-subnet": "3fff:172:20:20::/64",
        "ipv6-gw": "3fff:172:20:20::1",
        "mtu": 1500,
        "external-access": true
      }
    }
  },
  "ssh-pub-keys": [],
  "nodes": {
    "A": {
      "index": "0",
      "shortname": "A",
      "longname": "clab-test-A",
      "fqdn": "A.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/A",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.3",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::3",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:64:79:69",
      "labels": {
        "clab-mgmt-net-bridge": "br-37a74680700b",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/A",
        "clab-node-longname": "clab-test-A",
        "clab-node-name": "A",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "ASBR": {
      "index": "1",
      "shortname": "ASBR",
      "longname": "clab-test-ASBR",
      "fqdn": "ASBR.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ASBR",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.6",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::6",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:53:82:58",
      "labels": {
        "clab-mgmt-net-bridge": "br-37a74680700b",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ASBR",
        "clab-node-longname": "clab-test-ASBR",
        "clab-node-name": "ASBR",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "B": {
      "index": "2",
      "shortname": "B",
      "longname": "clab-test-B",
      "fqdn": "B.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/B",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.4",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::4",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:a5:71:c2",
      "labels": {
        "clab-mgmt-net-bridge": "br-37a74680700b",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/B",
        "clab-node-longname": "clab-test-B",
        "clab-node-name": "B",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "C": {
      "index": "3",
      "shortname": "C",
      "longname": "clab-test-C",
      "fqdn": "C.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/C",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.5",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::5",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:73:f4:49",
      "labels": {
        "clab-mgmt-net-bridge": "br-37a74680700b",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/C",
        "clab-node-longname": "clab-test-C",
        "clab-node-name": "C",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "ISP": {
      "index": "4",
      "shortname": "ISP",
      "longname": "clab-test-ISP",
      "fqdn": "ISP.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ISP",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.2",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::2",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:06:f4:bc",
      "labels": {
        "clab-mgmt-net-bridge": "br-37a74680700b",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ISP",
        "clab-node-longname": "clab-test-ISP",
        "clab-node-name": "ISP",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "SW": {
      "index": "5",
      "shortname": "SW",
      "longname": "clab-test-SW",
      "fqdn": "SW.test.io",
      "group": "",
      "labdir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/SW",
      "kind": "bridge",
      "image": "",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "",
      "mgmt-ipv4-prefix-length": 0,
      "mgmt-ipv6-address": "",
      "mgmt-ipv6-prefix-length": 0,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-37a74680700b",
        "clab-node-group": "",
        "clab-node-kind": "bridge",
        "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/SW",
        "clab-node-longname": "clab-test-SW",
        "clab-node-name": "SW",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/home/lorenzo/ospf-mgmt-app/test/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    }
  },
  "links": [
    {
      "a": {
        "node": "A",
        "interface": "eth1",
        "mac": "aa:c1:ab:18:0b:bd",
        "peer": "z"
      },
      "z": {
        "node": "SW",
        "interface": "eth1",
        "mac": "aa:c1:ab:3e:52:1d",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth1",
        "mac": "aa:c1:ab:7a:62:88",
        "peer": "z"
      },
      "z": {
        "node": "SW",
        "interface": "eth2",
        "mac": "aa:c1:ab:84:c6:10",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "ASBR",
        "interface": "eth1",
        "mac": "aa:c1:ab:c9:d6:a9",
        "peer": "z"
      },
      "z": {
        "node": "SW",
        "interface": "eth3",
        "mac": "aa:c1:ab:f4:2e:c5",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth2",
        "mac": "aa:c1:ab:29:7d:fe",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth1",
        "mac": "aa:c1:ab:f9:00:72",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth2",
        "mac": "aa:c1:ab:07:37:1e",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth2",
        "mac": "aa:c1:ab:c2:75:97",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "ASBR",
        "interface": "eth2",
        "mac": "aa:c1:ab:dc:8d:4c",
        "peer": "z"
      },
      "z": {
        "node": "ISP",
        "interface": "eth1",
        "mac": "aa:c1:ab:0e:0f:16",
        "peer": "a"
      }
    }
  ]
}

test/clab-test/topology-data.json (diff)
@@ -6,7 +6,7 @@
       "prefix": "clab",
       "mgmt": {
         "network": "clab",
-        "bridge": "br-bb3517865c7a",
+        "bridge": "br-37a74680700b",
         "ipv4-subnet": "172.20.20.0/24",
         "ipv4-gw": "172.20.20.1",
         "ipv6-subnet": "3fff:172:20:20::/64",
@@ -33,9 +33,9 @@
       "mgmt-ipv4-prefix-length": 24,
       "mgmt-ipv6-address": "3fff:172:20:20::3",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:86:f0:61",
+      "mac-address": "00:1c:73:64:79:69",
       "labels": {
-        "clab-mgmt-net-bridge": "br-bb3517865c7a",
+        "clab-mgmt-net-bridge": "br-37a74680700b",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/A",
@@ -60,13 +60,13 @@
       "image": "ceos:4.32.0F",
       "mgmt-net": "",
       "mgmt-intf": "Management0",
-      "mgmt-ipv4-address": "172.20.20.2",
+      "mgmt-ipv4-address": "172.20.20.6",
       "mgmt-ipv4-prefix-length": 24,
-      "mgmt-ipv6-address": "3fff:172:20:20::2",
+      "mgmt-ipv6-address": "3fff:172:20:20::6",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:2c:48:43",
+      "mac-address": "00:1c:73:53:82:58",
       "labels": {
-        "clab-mgmt-net-bridge": "br-bb3517865c7a",
+        "clab-mgmt-net-bridge": "br-37a74680700b",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ASBR",
@@ -91,13 +91,13 @@
       "image": "ceos:4.32.0F",
       "mgmt-net": "",
       "mgmt-intf": "Management0",
-      "mgmt-ipv4-address": "172.20.20.5",
+      "mgmt-ipv4-address": "172.20.20.4",
       "mgmt-ipv4-prefix-length": 24,
-      "mgmt-ipv6-address": "3fff:172:20:20::5",
+      "mgmt-ipv6-address": "3fff:172:20:20::4",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:ed:0c:cc",
+      "mac-address": "00:1c:73:a5:71:c2",
       "labels": {
-        "clab-mgmt-net-bridge": "br-bb3517865c7a",
+        "clab-mgmt-net-bridge": "br-37a74680700b",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/B",
@@ -122,13 +122,13 @@
       "image": "ceos:4.32.0F",
       "mgmt-net": "",
       "mgmt-intf": "Management0",
-      "mgmt-ipv4-address": "172.20.20.4",
+      "mgmt-ipv4-address": "172.20.20.5",
       "mgmt-ipv4-prefix-length": 24,
-      "mgmt-ipv6-address": "3fff:172:20:20::4",
+      "mgmt-ipv6-address": "3fff:172:20:20::5",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:9b:59:2d",
+      "mac-address": "00:1c:73:73:f4:49",
       "labels": {
-        "clab-mgmt-net-bridge": "br-bb3517865c7a",
+        "clab-mgmt-net-bridge": "br-37a74680700b",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/C",
@@ -153,13 +153,13 @@
       "image": "ceos:4.32.0F",
       "mgmt-net": "",
       "mgmt-intf": "Management0",
-      "mgmt-ipv4-address": "172.20.20.6",
+      "mgmt-ipv4-address": "172.20.20.2",
       "mgmt-ipv4-prefix-length": 24,
-      "mgmt-ipv6-address": "3fff:172:20:20::6",
+      "mgmt-ipv6-address": "3fff:172:20:20::2",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:82:89:a1",
+      "mac-address": "00:1c:73:06:f4:bc",
       "labels": {
-        "clab-mgmt-net-bridge": "br-bb3517865c7a",
+        "clab-mgmt-net-bridge": "br-37a74680700b",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/ISP",
@@ -190,7 +190,7 @@
       "mgmt-ipv6-prefix-length": 0,
       "mac-address": "",
       "labels": {
-        "clab-mgmt-net-bridge": "br-bb3517865c7a",
+        "clab-mgmt-net-bridge": "br-37a74680700b",
         "clab-node-group": "",
         "clab-node-kind": "bridge",
         "clab-node-lab-dir": "/home/lorenzo/ospf-mgmt-app/test/clab-test/SW",
@@ -210,13 +210,13 @@
       "a": {
         "node": "A",
         "interface": "eth1",
-        "mac": "aa:c1:ab:aa:3f:ad",
+        "mac": "aa:c1:ab:18:0b:bd",
         "peer": "z"
       },
       "z": {
         "node": "SW",
         "interface": "eth1",
-        "mac": "aa:c1:ab:ef:0b:1f",
+        "mac": "aa:c1:ab:3e:52:1d",
         "peer": "a"
       }
     },
@@ -224,13 +224,13 @@
       "a": {
         "node": "B",
         "interface": "eth1",
-        "mac": "aa:c1:ab:71:fe:62",
+        "mac": "aa:c1:ab:7a:62:88",
         "peer": "z"
       },
       "z": {
         "node": "SW",
         "interface": "eth2",
-        "mac": "aa:c1:ab:ed:1e:29",
+        "mac": "aa:c1:ab:84:c6:10",
         "peer": "a"
       }
     },
@@ -238,13 +238,13 @@
       "a": {
         "node": "ASBR",
         "interface": "eth1",
-        "mac": "aa:c1:ab:51:01:10",
+        "mac": "aa:c1:ab:c9:d6:a9",
         "peer": "z"
       },
       "z": {
         "node": "SW",
         "interface": "eth3",
-        "mac": "aa:c1:ab:a7:97:e9",
+        "mac": "aa:c1:ab:f4:2e:c5",
         "peer": "a"
       }
     },
@@ -252,13 +252,13 @@
       "a": {
         "node": "A",
         "interface": "eth2",
-        "mac": "aa:c1:ab:6e:29:02",
+        "mac": "aa:c1:ab:29:7d:fe",
         "peer": "z"
       },
       "z": {
         "node": "C",
         "interface": "eth1",
-        "mac": "aa:c1:ab:b9:90:e5",
+        "mac": "aa:c1:ab:f9:00:72",
         "peer": "a"
       }
     },
@@ -266,13 +266,13 @@
       "a": {
         "node": "B",
         "interface": "eth2",
-        "mac": "aa:c1:ab:27:0b:4c",
+        "mac": "aa:c1:ab:07:37:1e",
         "peer": "z"
       },
       "z": {
         "node": "C",
         "interface": "eth2",
-        "mac": "aa:c1:ab:1f:82:e4",
+        "mac": "aa:c1:ab:c2:75:97",
         "peer": "a"
       }
     },
@@ -280,13 +280,13 @@
       "a": {
         "node": "ASBR",
         "interface": "eth2",
-        "mac": "aa:c1:ab:83:3c:f8",
+        "mac": "aa:c1:ab:dc:8d:4c",
         "peer": "z"
       },
       "z": {
         "node": "ISP",
         "interface": "eth1",
-        "mac": "aa:c1:ab:4a:a2:c1",
+        "mac": "aa:c1:ab:0e:0f:16",
         "peer": "a"
       }
     }
