test/test2/clab-test/topology-data.json (before)
{
  "name": "test",
  "type": "clab",
  "clab": {
    "config": {
      "prefix": "clab",
      "mgmt": {
        "network": "clab",
        "bridge": "br-5a1d9219ae70",
        "ipv4-subnet": "172.20.20.0/24",
        "ipv4-gw": "172.20.20.1",
        "ipv6-subnet": "3fff:172:20:20::/64",
        "ipv6-gw": "3fff:172:20:20::1",
        "mtu": 1500,
        "external-access": true
      }
    }
  },
  "ssh-pub-keys": ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/AWGsfORPQYgrRmwGnsqoFZtEcz0T3vbOuz+4O5llXVCzZeB984WLkm+IWvG2OIjEGr5dNaJUbisfAEvH8wU3qpDaL/ZpoPVuaZPItKeqx+DlMNRZ1iAIzYryaicvzP3ypQjukj7Kd8arLUGlsqsQ1fuwMfeFNLRsp9hjK2Ssk2NVetSGdesE3bh3Qd96s/kw7xocY9sqLEj+R+sM74hsXn0/M9OqHgWzIY0Jpco8gUtt4aOwtFki2bs5HUkjSREYSmGuMG2eOAb5YK0tB5t+kp21D/9b613MDl7T0xhLWp96dzVkas5D1yb12A00oypanVnJuEFXvgyQH6qQUs2obVcwmbd3hdguOJUAo/eUyBWnR/G5LPi/SkJKPVESvRmI703CpZTir9HXw0BUdA6AjlPGoqGqq534xEBE/rk2KUF1Nvxj8XMHLzx4iKVRjomQxJZS2VBiysaKcp986ZC95v4YSvbsrMWbSZWSxMDg/t9OrYkgRwRtm5Gjjr+KmN8="],
  "nodes": {
    "A": {
      "index": "0",
      "shortname": "A",
      "longname": "clab-test-A",
      "fqdn": "A.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/A",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.6",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::6",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:a9:b1:81",
      "labels": {
        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/A",
        "clab-node-longname": "clab-test-A",
        "clab-node-name": "A",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "B": {
      "index": "1",
      "shortname": "B",
      "longname": "clab-test-B",
      "fqdn": "B.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/B",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.4",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::4",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:c5:29:29",
      "labels": {
        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/B",
        "clab-node-longname": "clab-test-B",
        "clab-node-name": "B",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "C": {
      "index": "2",
      "shortname": "C",
      "longname": "clab-test-C",
      "fqdn": "C.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/C",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.5",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::5",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:d4:7b:73",
      "labels": {
        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/C",
        "clab-node-longname": "clab-test-C",
        "clab-node-name": "C",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "H1": {
      "index": "3",
      "shortname": "H1",
      "longname": "clab-test-H1",
      "fqdn": "H1.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/H1",
      "kind": "linux",
      "image": "pc_635766",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.20.20.3",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::3",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
        "clab-node-group": "",
        "clab-node-kind": "linux",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H1",
        "clab-node-longname": "clab-test-H1",
        "clab-node-name": "H1",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "H2": {
      "index": "4",
      "shortname": "H2",
      "longname": "clab-test-H2",
      "fqdn": "H2.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/H2",
      "kind": "linux",
      "image": "pc_635766",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.20.20.8",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::8",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
        "clab-node-group": "",
        "clab-node-kind": "linux",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H2",
        "clab-node-longname": "clab-test-H2",
        "clab-node-name": "H2",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "H3": {
      "index": "5",
      "shortname": "H3",
      "longname": "clab-test-H3",
      "fqdn": "H3.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/H3",
      "kind": "linux",
      "image": "pc_635766",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.20.20.2",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::2",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
        "clab-node-group": "",
        "clab-node-kind": "linux",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H3",
        "clab-node-longname": "clab-test-H3",
        "clab-node-name": "H3",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "ISP": {
      "index": "6",
      "shortname": "ISP",
      "longname": "clab-test-ISP",
      "fqdn": "ISP.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/ISP",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.7",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::7",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:c8:24:2c",
      "labels": {
        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/ISP",
        "clab-node-longname": "clab-test-ISP",
        "clab-node-name": "ISP",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    }
  },
  "links": [
    {
      "a": {
        "node": "A",
        "interface": "eth1",
        "mac": "aa:c1:ab:7e:41:6f",
        "peer": "z"
      },
      "z": {
        "node": "B",
        "interface": "eth2",
        "mac": "aa:c1:ab:64:0a:3e",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth1",
        "mac": "aa:c1:ab:26:a1:2c",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth1",
        "mac": "aa:c1:ab:41:ea:ff",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth2",
        "mac": "aa:c1:ab:d5:80:a3",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth2",
        "mac": "aa:c1:ab:9c:0f:67",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth3",
        "mac": "aa:c1:ab:a4:9c:ad",
        "peer": "z"
      },
      "z": {
        "node": "ISP",
        "interface": "eth1",
        "mac": "aa:c1:ab:5e:96:b5",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth4",
        "mac": "aa:c1:ab:19:8e:64",
        "peer": "z"
      },
      "z": {
        "node": "H1",
        "interface": "eth1",
        "mac": "aa:c1:ab:dd:d5:cb",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth3",
        "mac": "aa:c1:ab:27:00:0a",
        "peer": "z"
      },
      "z": {
        "node": "H2",
        "interface": "eth1",
        "mac": "aa:c1:ab:75:15:8a",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "C",
        "interface": "eth3",
        "mac": "aa:c1:ab:28:68:5a",
        "peer": "z"
      },
      "z": {
        "node": "H3",
        "interface": "eth1",
        "mac": "aa:c1:ab:18:41:c7",
        "peer": "a"
      }
    }
  ]
}

test/test2/clab-test/topology-data.json (after)
{
  "name": "test",
  "type": "clab",
  "clab": {
    "config": {
      "prefix": "clab",
      "mgmt": {
        "network": "clab",
        "bridge": "br-280e0933aa2f",
        "ipv4-subnet": "172.20.20.0/24",
        "ipv4-gw": "172.20.20.1",
        "ipv6-subnet": "3fff:172:20:20::/64",
        "ipv6-gw": "3fff:172:20:20::1",
        "mtu": 1500,
        "external-access": true
      }
    }
  },
  "ssh-pub-keys": ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/AWGsfORPQYgrRmwGnsqoFZtEcz0T3vbOuz+4O5llXVCzZeB984WLkm+IWvG2OIjEGr5dNaJUbisfAEvH8wU3qpDaL/ZpoPVuaZPItKeqx+DlMNRZ1iAIzYryaicvzP3ypQjukj7Kd8arLUGlsqsQ1fuwMfeFNLRsp9hjK2Ssk2NVetSGdesE3bh3Qd96s/kw7xocY9sqLEj+R+sM74hsXn0/M9OqHgWzIY0Jpco8gUtt4aOwtFki2bs5HUkjSREYSmGuMG2eOAb5YK0tB5t+kp21D/9b613MDl7T0xhLWp96dzVkas5D1yb12A00oypanVnJuEFXvgyQH6qQUs2obVcwmbd3hdguOJUAo/eUyBWnR/G5LPi/SkJKPVESvRmI703CpZTir9HXw0BUdA6AjlPGoqGqq534xEBE/rk2KUF1Nvxj8XMHLzx4iKVRjomQxJZS2VBiysaKcp986ZC95v4YSvbsrMWbSZWSxMDg/t9OrYkgRwRtm5Gjjr+KmN8="],
  "nodes": {
    "A": {
      "index": "0",
      "shortname": "A",
      "longname": "clab-test-A",
      "fqdn": "A.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/A",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.6",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::6",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:20:e5:9e",
      "labels": {
        "clab-mgmt-net-bridge": "br-280e0933aa2f",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/A",
        "clab-node-longname": "clab-test-A",
        "clab-node-name": "A",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "B": {
      "index": "1",
      "shortname": "B",
      "longname": "clab-test-B",
      "fqdn": "B.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/B",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.4",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::4",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:76:aa:2d",
      "labels": {
        "clab-mgmt-net-bridge": "br-280e0933aa2f",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/B",
        "clab-node-longname": "clab-test-B",
        "clab-node-name": "B",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "C": {
      "index": "2",
      "shortname": "C",
      "longname": "clab-test-C",
      "fqdn": "C.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/C",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.5",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::5",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:ed:87:a3",
      "labels": {
        "clab-mgmt-net-bridge": "br-280e0933aa2f",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/C",
        "clab-node-longname": "clab-test-C",
        "clab-node-name": "C",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "H1": {
      "index": "3",
      "shortname": "H1",
      "longname": "clab-test-H1",
      "fqdn": "H1.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/H1",
      "kind": "linux",
      "image": "pc_635766",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.20.20.2",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::2",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-280e0933aa2f",
        "clab-node-group": "",
        "clab-node-kind": "linux",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H1",
        "clab-node-longname": "clab-test-H1",
        "clab-node-name": "H1",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "H2": {
      "index": "4",
      "shortname": "H2",
      "longname": "clab-test-H2",
      "fqdn": "H2.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/H2",
      "kind": "linux",
      "image": "pc_635766",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.20.20.8",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::8",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-280e0933aa2f",
        "clab-node-group": "",
        "clab-node-kind": "linux",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H2",
        "clab-node-longname": "clab-test-H2",
        "clab-node-name": "H2",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "H3": {
      "index": "5",
      "shortname": "H3",
      "longname": "clab-test-H3",
      "fqdn": "H3.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/H3",
      "kind": "linux",
      "image": "pc_635766",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.20.20.7",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::7",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-280e0933aa2f",
        "clab-node-group": "",
        "clab-node-kind": "linux",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H3",
        "clab-node-longname": "clab-test-H3",
        "clab-node-name": "H3",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    },
    "ISP": {
      "index": "6",
      "shortname": "ISP",
      "longname": "clab-test-ISP",
      "fqdn": "ISP.test.io",
      "group": "",
      "labdir": "/ospf-mgmt-app/test/test2/clab-test/ISP",
      "kind": "arista_ceos",
      "image": "ceos:4.32.0F",
      "mgmt-net": "",
      "mgmt-intf": "Management0",
      "mgmt-ipv4-address": "172.20.20.3",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "3fff:172:20:20::3",
      "mgmt-ipv6-prefix-length": 64,
      "mac-address": "00:1c:73:48:7e:47",
      "labels": {
        "clab-mgmt-net-bridge": "br-280e0933aa2f",
        "clab-node-group": "",
        "clab-node-kind": "arista_ceos",
        "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/ISP",
        "clab-node-longname": "clab-test-ISP",
        "clab-node-name": "ISP",
        "clab-node-type": "",
        "clab-owner": "lorenzo",
        "clab-topo-file": "/ospf-mgmt-app/test/test2/topology.clab.yaml",
        "containerlab": "test"
      },
      "port-bindings": [
      ]
    }
  },
  "links": [
    {
      "a": {
        "node": "A",
        "interface": "eth1",
        "mac": "aa:c1:ab:3a:66:92",
        "peer": "z"
      },
      "z": {
        "node": "B",
        "interface": "eth2",
        "mac": "aa:c1:ab:7c:4d:81",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth1",
        "mac": "aa:c1:ab:e2:ae:ef",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth1",
        "mac": "aa:c1:ab:55:a6:ef",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth2",
        "mac": "aa:c1:ab:53:98:a9",
        "peer": "z"
      },
      "z": {
        "node": "C",
        "interface": "eth2",
        "mac": "aa:c1:ab:1d:03:41",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth3",
        "mac": "aa:c1:ab:a7:b0:68",
        "peer": "z"
      },
      "z": {
        "node": "ISP",
        "interface": "eth1",
        "mac": "aa:c1:ab:ba:a9:00",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "A",
        "interface": "eth4",
        "mac": "aa:c1:ab:64:dd:d4",
        "peer": "z"
      },
      "z": {
        "node": "H1",
        "interface": "eth1",
        "mac": "aa:c1:ab:1d:c0:19",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "B",
        "interface": "eth3",
        "mac": "aa:c1:ab:f4:98:d0",
        "peer": "z"
      },
      "z": {
        "node": "H2",
        "interface": "eth1",
        "mac": "aa:c1:ab:12:0a:0e",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "C",
        "interface": "eth3",
        "mac": "aa:c1:ab:2c:aa:13",
        "peer": "z"
      },
      "z": {
        "node": "H3",
        "interface": "eth1",
        "mac": "aa:c1:ab:a5:ea:f2",
        "peer": "a"
      }
    }
  ]
}

test/test2/clab-test/topology-data.json (diff)
@@ -6,7 +6,7 @@
       "prefix": "clab",
       "mgmt": {
         "network": "clab",
-        "bridge": "br-5a1d9219ae70",
+        "bridge": "br-280e0933aa2f",
         "ipv4-subnet": "172.20.20.0/24",
         "ipv4-gw": "172.20.20.1",
         "ipv6-subnet": "3fff:172:20:20::/64",
@@ -33,9 +33,9 @@
       "mgmt-ipv4-prefix-length": 24,
       "mgmt-ipv6-address": "3fff:172:20:20::6",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:a9:b1:81",
+      "mac-address": "00:1c:73:20:e5:9e",
       "labels": {
-        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
+        "clab-mgmt-net-bridge": "br-280e0933aa2f",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/A",
@@ -64,9 +64,9 @@
       "mgmt-ipv4-prefix-length": 24,
       "mgmt-ipv6-address": "3fff:172:20:20::4",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:c5:29:29",
+      "mac-address": "00:1c:73:76:aa:2d",
       "labels": {
-        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
+        "clab-mgmt-net-bridge": "br-280e0933aa2f",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/B",
@@ -95,9 +95,9 @@
       "mgmt-ipv4-prefix-length": 24,
       "mgmt-ipv6-address": "3fff:172:20:20::5",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:d4:7b:73",
+      "mac-address": "00:1c:73:ed:87:a3",
       "labels": {
-        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
+        "clab-mgmt-net-bridge": "br-280e0933aa2f",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/C",
@@ -122,13 +122,13 @@
       "image": "pc_635766",
       "mgmt-net": "",
       "mgmt-intf": "",
-      "mgmt-ipv4-address": "172.20.20.3",
+      "mgmt-ipv4-address": "172.20.20.2",
       "mgmt-ipv4-prefix-length": 24,
-      "mgmt-ipv6-address": "3fff:172:20:20::3",
+      "mgmt-ipv6-address": "3fff:172:20:20::2",
       "mgmt-ipv6-prefix-length": 64,
       "mac-address": "",
       "labels": {
-        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
+        "clab-mgmt-net-bridge": "br-280e0933aa2f",
         "clab-node-group": "",
         "clab-node-kind": "linux",
         "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H1",
@@ -159,7 +159,7 @@
       "mgmt-ipv6-prefix-length": 64,
       "mac-address": "",
       "labels": {
-        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
+        "clab-mgmt-net-bridge": "br-280e0933aa2f",
         "clab-node-group": "",
         "clab-node-kind": "linux",
         "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H2",
@@ -184,13 +184,13 @@
       "image": "pc_635766",
       "mgmt-net": "",
       "mgmt-intf": "",
-      "mgmt-ipv4-address": "172.20.20.2",
+      "mgmt-ipv4-address": "172.20.20.7",
       "mgmt-ipv4-prefix-length": 24,
-      "mgmt-ipv6-address": "3fff:172:20:20::2",
+      "mgmt-ipv6-address": "3fff:172:20:20::7",
       "mgmt-ipv6-prefix-length": 64,
       "mac-address": "",
       "labels": {
-        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
+        "clab-mgmt-net-bridge": "br-280e0933aa2f",
         "clab-node-group": "",
         "clab-node-kind": "linux",
         "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/H3",
@@ -215,13 +215,13 @@
       "image": "ceos:4.32.0F",
       "mgmt-net": "",
       "mgmt-intf": "Management0",
-      "mgmt-ipv4-address": "172.20.20.7",
+      "mgmt-ipv4-address": "172.20.20.3",
       "mgmt-ipv4-prefix-length": 24,
-      "mgmt-ipv6-address": "3fff:172:20:20::7",
+      "mgmt-ipv6-address": "3fff:172:20:20::3",
       "mgmt-ipv6-prefix-length": 64,
-      "mac-address": "00:1c:73:c8:24:2c",
+      "mac-address": "00:1c:73:48:7e:47",
       "labels": {
-        "clab-mgmt-net-bridge": "br-5a1d9219ae70",
+        "clab-mgmt-net-bridge": "br-280e0933aa2f",
         "clab-node-group": "",
         "clab-node-kind": "arista_ceos",
         "clab-node-lab-dir": "/ospf-mgmt-app/test/test2/clab-test/ISP",
@@ -241,13 +241,13 @@
       "a": {
         "node": "A",
         "interface": "eth1",
-        "mac": "aa:c1:ab:7e:41:6f",
+        "mac": "aa:c1:ab:3a:66:92",
         "peer": "z"
       },
       "z": {
         "node": "B",
         "interface": "eth2",
-        "mac": "aa:c1:ab:64:0a:3e",
+        "mac": "aa:c1:ab:7c:4d:81",
         "peer": "a"
       }
     },
@@ -255,13 +255,13 @@
       "a": {
         "node": "B",
         "interface": "eth1",
-        "mac": "aa:c1:ab:26:a1:2c",
+        "mac": "aa:c1:ab:e2:ae:ef",
         "peer": "z"
       },
       "z": {
         "node": "C",
         "interface": "eth1",
-        "mac": "aa:c1:ab:41:ea:ff",
+        "mac": "aa:c1:ab:55:a6:ef",
         "peer": "a"
       }
     },
@@ -269,13 +269,13 @@
       "a": {
         "node": "A",
         "interface": "eth2",
-        "mac": "aa:c1:ab:d5:80:a3",
+        "mac": "aa:c1:ab:53:98:a9",
         "peer": "z"
       },
       "z": {
         "node": "C",
         "interface": "eth2",
-        "mac": "aa:c1:ab:9c:0f:67",
+        "mac": "aa:c1:ab:1d:03:41",
         "peer": "a"
       }
     },
@@ -283,13 +283,13 @@
       "a": {
         "node": "A",
         "interface": "eth3",
-        "mac": "aa:c1:ab:a4:9c:ad",
+        "mac": "aa:c1:ab:a7:b0:68",
         "peer": "z"
       },
       "z": {
         "node": "ISP",
         "interface": "eth1",
-        "mac": "aa:c1:ab:5e:96:b5",
+        "mac": "aa:c1:ab:ba:a9:00",
         "peer": "a"
       }
     },
@@ -297,13 +297,13 @@
       "a": {
         "node": "A",
         "interface": "eth4",
-        "mac": "aa:c1:ab:19:8e:64",
+        "mac": "aa:c1:ab:64:dd:d4",
         "peer": "z"
       },
       "z": {
         "node": "H1",
         "interface": "eth1",
-        "mac": "aa:c1:ab:dd:d5:cb",
+        "mac": "aa:c1:ab:1d:c0:19",
         "peer": "a"
       }
     },
@@ -311,13 +311,13 @@
       "a": {
         "node": "B",
         "interface": "eth3",
-        "mac": "aa:c1:ab:27:00:0a",
+        "mac": "aa:c1:ab:f4:98:d0",
         "peer": "z"
       },
       "z": {
         "node": "H2",
         "interface": "eth1",
-        "mac": "aa:c1:ab:75:15:8a",
+        "mac": "aa:c1:ab:12:0a:0e",
         "peer": "a"
       }
     },
@@ -325,13 +325,13 @@
       "a": {
         "node": "C",
         "interface": "eth3",
-        "mac": "aa:c1:ab:28:68:5a",
+        "mac": "aa:c1:ab:2c:aa:13",
         "peer": "z"
       },
       "z": {
         "node": "H3",
         "interface": "eth1",
-        "mac": "aa:c1:ab:18:41:c7",
+        "mac": "aa:c1:ab:a5:ea:f2",
         "peer": "a"
       }
     }
